.create-post {
  background: var(--bg-primary);
  border-radius: 10px;
  box-shadow: 0 1px 2px var(--shadow-1);
  margin-top: 1.1rem;
  width: 100%;
  cursor: pointer;
}

.create-post-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 17px 5px 15px;
}

.create-post-header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.open-post {
  background: var(--bg-forth);
  color: var(--color-secondary);
  flex: 1; /* fills up rest of flex container and grows/shrink accordingly */
  height: 40px;
  border-radius: 50px;
  font-size: 17px;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.create-splitter {
  height: 1px;
  width: 95%;
  background: var(--bg-third);
  margin: 7px 10px;
}

.create-post-body {
  padding: 0 10px 8px 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.create-post-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 600px;
  padding: 7px;
  width: 100%;
  color: var(--color-secondary);
  border-radius: 10px;
}
